<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.graduationproject.positiondetector;">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/menu_database"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:orderInCategory="1"
                android:title="@string/database"

                app:showAsAction="always" />
            <item
            android:id="@+id/menu_sat"
            android:orderInCategory="2"
            android:title="@string/sat"
            app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/menu_search"
                android:icon="@android:drawable/ic_search_category_default"
                android:orderInCategory="3"
                android:title="@string/Search_btn"
                app:showAsAction="ifRoom" />

</group>


</menu>